[gd_scene load_steps=23 format=3 uid="uid://ctjhgbe7lv625"]

[ext_resource type="Script" path="res://CoreScenes/Main/main.gd" id="1_sg1ki"]
[ext_resource type="Texture2D" uid="uid://bexol24inxyjb" path="res://Joe_Biden_presidential_portrait.jpg" id="2_u3ikh"]
[ext_resource type="PackedScene" uid="uid://bm5vltrp28oor" path="res://CoreScenes/Player/player.tscn" id="3_87utk"]
[ext_resource type="Script" path="res://CoreScenes/Camera/Camera3D.gd" id="4_7or6k"]
[ext_resource type="PackedScene" uid="uid://f4j3jsayehft" path="res://CoreScenes/Liftable/liftable_object_spawner.tscn" id="5_k0rdg"]
[ext_resource type="PackedScene" uid="uid://bmvao6iglaf58" path="res://ObjectScenes/mesa.tscn" id="6_0ugbt"]
[ext_resource type="PackedScene" path="res://ObjectScenes/gato.tscn" id="7_8j1ww"]
[ext_resource type="PackedScene" path="res://ObjectScenes/gnomo.tscn" id="8_fyl7o"]
[ext_resource type="PackedScene" path="res://ObjectScenes/lamparota.tscn" id="9_c14ao"]
[ext_resource type="PackedScene" path="res://ObjectScenes/planta.tscn" id="10_joosv"]
[ext_resource type="PackedScene" path="res://ObjectScenes/basura.tscn" id="11_dy6rh"]
[ext_resource type="PackedScene" path="res://ObjectScenes/rama1.tscn" id="12_mtvc6"]
[ext_resource type="PackedScene" path="res://ObjectScenes/rama2.tscn" id="13_e6qxu"]
[ext_resource type="PackedScene" path="res://ObjectScenes/rama3.tscn" id="14_80f0u"]
[ext_resource type="PackedScene" uid="uid://bb16c3lx213bf" path="res://ObjectScenes/arbol1.tscn" id="15_klsl5"]
[ext_resource type="PackedScene" uid="uid://u0mo25onbvly" path="res://ObjectScenes/arbol2.tscn" id="16_so0cp"]
[ext_resource type="PackedScene" path="res://ObjectScenes/craneo.tscn" id="17_n31h7"]
[ext_resource type="PackedScene" path="res://ObjectScenes/silla2.tscn" id="18_8whbr"]
[ext_resource type="PackedScene" uid="uid://bcaiyqbwg6v20" path="res://ObjectScenes/chair.tscn" id="19_t2hym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6kjjv"]
size = Vector3(250, 2, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmo7x"]
albedo_texture = ExtResource("2_u3ikh")

[sub_resource type="BoxMesh" id="BoxMesh_8p3s3"]
size = Vector3(250, 2, 250)

[node name="Main" type="Node"]
script = ExtResource("1_sg1ki")

[node name="TemporaryGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemporaryGround"]
shape = SubResource("BoxShape3D_6kjjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TemporaryGround"]
material_override = SubResource("StandardMaterial3D_vmo7x")
mesh = SubResource("BoxMesh_8p3s3")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99758, 0.0565139, -0.0405017, 0.00680668, 0.500341, 0.865802, 0.0691945, -0.863982, 0.498745, 2.90508, 17.579, 13.7305)

[node name="Player" parent="." groups=["balls"] instance=ExtResource("3_87utk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1935, 0)
mass = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.995569, -0.0358566, 0.0869345, 0, 0.924453, 0.381296, -0.0940389, 0.379606, -0.920356, -1.11855, 8.01627, -34.0614)
current = true
fov = 75.9375
script = ExtResource("4_7or6k")

[node name="Silla" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21842, 5.69017, -11.4722)

[node name="Gato" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36116, 6.9157, 2.58271)
chair_scene = ExtResource("7_8j1ww")

[node name="Mesa" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70759, 0.956734, 8.82582)
chair_scene = ExtResource("6_0ugbt")

[node name="Gnomo" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64169, 4.55167, 16.1952)
chair_scene = ExtResource("8_fyl7o")

[node name="Lamparota" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6104, 10.4778, 11.925)
size = 2.0
chair_scene = ExtResource("9_c14ao")

[node name="Planta" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725565, 16.3407, 32.1836)
chair_scene = ExtResource("10_joosv")

[node name="Basura" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12458, 2.84788, 34.8088)
chair_scene = ExtResource("11_dy6rh")

[node name="Rama1" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32504, 14.4876, -7.14635)
chair_scene = ExtResource("12_mtvc6")

[node name="Rama2" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7237, 9.79143, -15.6803)
chair_scene = ExtResource("13_e6qxu")

[node name="Rama3" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4962, 8.61671, -16.2502)
chair_scene = ExtResource("14_80f0u")

[node name="Arbol1" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18376, 2.32542, -13.3263)
size = 4.0
chair_scene = ExtResource("15_klsl5")

[node name="Arbol2" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55693, 8.55696, -12.6662)
chair_scene = ExtResource("16_so0cp")

[node name="Craneo" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59463, 2.43883, -20.7001)
chair_scene = ExtResource("17_n31h7")

[node name="Silla2" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9365, 4.86926, 14.9548)
size = 2.0
chair_scene = ExtResource("18_8whbr")

[node name="eitan" parent="." instance=ExtResource("19_t2hym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63166, 3.1418, 8.86401)
max_contacts_reported = 20
contact_monitor = true

[node name="RigidBody3D" parent="." instance=ExtResource("6_0ugbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44074, 0.988491, -25.0724)
max_contacts_reported = 20
contact_monitor = true

[node name="RigidBody3D2" parent="." instance=ExtResource("6_0ugbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08964, 0.897858, -24.9886)
max_contacts_reported = 20
contact_monitor = true

[node name="RigidBody3D3" parent="." instance=ExtResource("6_0ugbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32917, 3.69372, -25.089)
max_contacts_reported = 20
contact_monitor = true
