[gd_scene load_steps=15 format=3 uid="uid://ctjhgbe7lv625"]

[ext_resource type="Script" path="res://CoreScenes/Main/main.gd" id="1_sg1ki"]
[ext_resource type="Texture2D" uid="uid://bexol24inxyjb" path="res://Joe_Biden_presidential_portrait.jpg" id="2_u3ikh"]
[ext_resource type="PackedScene" uid="uid://bm5vltrp28oor" path="res://CoreScenes/Player/player.tscn" id="3_87utk"]
[ext_resource type="Script" path="res://CoreScenes/Camera/Camera3D.gd" id="4_7or6k"]
[ext_resource type="PackedScene" uid="uid://f4j3jsayehft" path="res://CoreScenes/Liftable/liftable_object_spawner.tscn" id="5_k0rdg"]
[ext_resource type="PackedScene" uid="uid://2hhrmn25iihq" path="res://ObjectScenes/mesa.tscn" id="6_0ugbt"]
[ext_resource type="PackedScene" uid="uid://csq3kr34vcl8d" path="res://ObjectScenes/gato.tscn" id="7_8j1ww"]
[ext_resource type="PackedScene" uid="uid://cvvfe7avdip5d" path="res://ObjectScenes/gnomo.tscn" id="8_fyl7o"]
[ext_resource type="PackedScene" uid="uid://b7idl08n3ayjh" path="res://ObjectScenes/lamparota.tscn" id="9_c14ao"]
[ext_resource type="PackedScene" uid="uid://r06xjtpc48qo" path="res://ObjectScenes/planta.tscn" id="10_joosv"]
[ext_resource type="PackedScene" uid="uid://nq01deo33fp3" path="res://ObjectScenes/basura.tscn" id="11_dy6rh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6kjjv"]
size = Vector3(250, 2, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmo7x"]
albedo_texture = ExtResource("2_u3ikh")

[sub_resource type="BoxMesh" id="BoxMesh_8p3s3"]
size = Vector3(250, 2, 250)

[node name="Main" type="Node"]
script = ExtResource("1_sg1ki")

[node name="TemporaryGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemporaryGround"]
shape = SubResource("BoxShape3D_6kjjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TemporaryGround"]
material_override = SubResource("StandardMaterial3D_vmo7x")
mesh = SubResource("BoxMesh_8p3s3")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99758, 0.0565139, -0.0405017, 0.00680668, 0.500341, 0.865802, 0.0691945, -0.863982, 0.498745, 2.90508, 17.579, 13.7305)

[node name="Player" parent="." groups=["balls"] instance=ExtResource("3_87utk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8672, 0)
mass = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.924453, 0.381296, 0, -0.381296, 0.924453, 0, 8.01627, 15.7494)
current = true
fov = 75.9375
script = ExtResource("4_7or6k")

[node name="Silla" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58836, 5.69017, -11.4722)

[node name="Gato" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36116, 10.757, 8.9726)
chair_scene = ExtResource("7_8j1ww")

[node name="Mesa" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70759, 9.59355, 8.82582)
chair_scene = ExtResource("6_0ugbt")

[node name="Gnomo" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64169, 11.3604, 16.1952)
chair_scene = ExtResource("8_fyl7o")

[node name="Lamparota" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6104, 10.4778, 11.925)
size = 2.0
chair_scene = ExtResource("9_c14ao")

[node name="Planta" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725565, 16.3407, 32.1836)
chair_scene = ExtResource("10_joosv")

[node name="LiftableObjectSpawner" parent="." instance=ExtResource("5_k0rdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12458, 14.2143, 34.8088)
chair_scene = ExtResource("11_dy6rh")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
