[gd_scene load_steps=6 format=3 uid="uid://nq01deo33fp3"]

[ext_resource type="Script" path="res://ObjectScenes/scripts/Liftable.gd" id="1_wiygo"]
[ext_resource type="ArrayMesh" uid="uid://duuric0otd8bs" path="res://figuras/escenario/tachobasura/metal_trash_can_1k.obj" id="2_f8l12"]
[ext_resource type="Texture2D" uid="uid://dvbclvcgjc42m" path="res://figuras/escenario/tachobasura/metal_trash_can_diff_1k.jpg" id="3_ov4te"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m78cv"]
albedo_texture = ExtResource("3_ov4te")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l8htg"]
height = 0.897913
radius = 0.266271

[node name="RigidBody3D" type="RigidBody3D" groups=["liftable"]]
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_wiygo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.205, 0, 0, 0, 1.205, 0, 0, 0, 1.205, -0.604939, -0.52691, 0.0136926)
mesh = ExtResource("2_f8l12")
surface_material_override/0 = SubResource("StandardMaterial3D_m78cv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.205, 0, 0, 0, 1.205, 0, 0, 0, 1.205, -0.0137098, 0.00626332, 0.0136926)
shape = SubResource("CylinderShape3D_l8htg")
