[gd_scene load_steps=4 format=3 uid="uid://dqbfucyr4es7g"]

[ext_resource type="Script" path="res://ObjectScenes/scripts/Liftable.gd" id="1_v6gs5"]
[ext_resource type="ArrayMesh" uid="uid://op875a4g7bar" path="res://figuras/escenario/casa/woodhouse.obj" id="2_c5umb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdch5"]
size = Vector3(3.04289, 2.63291, 3.79864)

[node name="RigidBody3D" type="RigidBody3D" groups=["liftable"]]
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_v6gs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.298, 0, 0, 0, 1.298, 0, 0, 0, 1.298, 0, -0.973105, 0.0475835)
mesh = ExtResource("2_c5umb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.298, 0, 0, 0, 1.298, 0, 0, 0, 1.298, 0.295193, 0.727597, 0.000887256)
shape = SubResource("BoxShape3D_sdch5")
