[gd_scene load_steps=6 format=3 uid="uid://2hhrmn25iihq"]

[ext_resource type="Script" path="res://ObjectScenes/scripts/Liftable.gd" id="1_31qxp"]
[ext_resource type="ArrayMesh" uid="uid://0qow4xfame2q" path="res://figuras/escenario/mesas/wooden_table_02_1k.obj" id="2_br2mu"]
[ext_resource type="Texture2D" uid="uid://bv3qkshquqgwd" path="res://figuras/escenario/mesas/wooden_table_02_1k_wooden_table_02_diff.png" id="3_wd785"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhdhk"]
albedo_texture = ExtResource("3_wd785")

[sub_resource type="BoxShape3D" id="BoxShape3D_mjxk3"]

[node name="RigidBody3D" type="RigidBody3D" groups=["liftable"]]
script = ExtResource("1_31qxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.05, 0, 0, 0, 2.05, 0, 0, 0, 2.05, -0.00418049, -1.03909, 0.0273698)
mesh = ExtResource("2_br2mu")
surface_material_override/0 = SubResource("StandardMaterial3D_uhdhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 1.82, 0, 0, 0, 1.515, 0.0107875, -0.221494, 0)
shape = SubResource("BoxShape3D_mjxk3")
