[gd_scene load_steps=10 format=3 uid="uid://de2it218f3c8x"]

[ext_resource type="Script" path="res://ObjectScenes/scripts/Liftable.gd" id="1_5hdf3"]
[ext_resource type="Texture2D" uid="uid://bo2x1oedyknfn" path="res://figuras/escenario/chair/textures/fabric_leather_02_diff_1k.png" id="2_ul56d"]
[ext_resource type="Texture2D" uid="uid://s7lb5ylu2ghv" path="res://figuras/escenario/chair/textures/fabric_leather_02_nor_gl_1k.png" id="3_o4fei"]
[ext_resource type="Texture2D" uid="uid://df8lfjhuquyq6" path="res://figuras/escenario/chair/textures/fabric_leather_02_rough_1k.png" id="4_dk1we"]
[ext_resource type="Texture2D" uid="uid://bcbdymcds8mkj" path="res://figuras/escenario/madera/wood_planks_diff_1k.png" id="5_c23c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wunn1"]
albedo_texture = ExtResource("2_ul56d")
roughness_texture = ExtResource("4_dk1we")
normal_enabled = true
normal_texture = ExtResource("3_o4fei")

[sub_resource type="BoxMesh" id="BoxMesh_6clvr"]
size = Vector3(4.85, 2.332, 0.429)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dse5x"]
albedo_texture = ExtResource("5_c23c6")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4ewnk"]
points = PackedVector3Array(-2.46349, -1.20449, -0.252939, 2.46349, 1.18202, 0.285844, 2.46349, 1.18202, -0.252939, -2.46349, 1.18202, 0.285844, 2.46349, -1.20449, 0.285844, 2.46349, -1.20449, -0.252939, -2.46349, 1.18202, -0.252939, -2.46349, -1.20449, 0.285844)

[node name="RigidBody3D" type="RigidBody3D" groups=["liftable"]]
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_5hdf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.000718351)
material_overlay = SubResource("StandardMaterial3D_wunn1")
mesh = SubResource("BoxMesh_6clvr")
surface_material_override/0 = SubResource("StandardMaterial3D_dse5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.000718351)
shape = SubResource("ConvexPolygonShape3D_4ewnk")
