[gd_scene load_steps=3 format=3 uid="uid://ceuit70bgdd3e"]

[ext_resource type="Script" path="res://MultiplayerController.gd" id="1_8xvf2"]
[ext_resource type="Texture2D" uid="uid://cq22og4jilpkc" path="res://1517788487669.jpeg" id="2_lv3x3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xvf2")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 184.0
offset_right = 622.0
offset_bottom = 230.0
text = "Host
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 242.0
offset_right = 616.0
offset_bottom = 307.0
text = "Join
"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 395.0
offset_right = 660.0
offset_bottom = 433.0
placeholder_text = "Ingrese su nombre de usuario
"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 318.0
offset_right = 615.0
offset_bottom = 380.0
text = "Play
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 99.0
offset_right = 487.0
offset_bottom = 122.0
text = "Katamari Version 1.0"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 439.0
offset_bottom = 259.0

[node name="1517788487669" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(572, 330)
scale = Vector2(2.296, 1.3)
texture = ExtResource("2_lv3x3")

[node name="Error" type="Window" parent="."]
initial_position = 2
size = Vector2i(405, 120)
visible = false

[node name="ErrorMessage" type="Label" parent="Error"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkButton" type="Button" parent="Error"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.5
offset_right = 15.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Ok"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="pressed" from="Error/OkButton" to="." method="_on_ok_button_pressed"]
