[gd_scene load_steps=7 format=3 uid="uid://bm5vltrp28oor"]

[ext_resource type="Script" path="res://CoreScenes/Player/player.gd" id="1_r3wye"]
[ext_resource type="Texture2D" uid="uid://cq22og4jilpkc" path="res://1517788487669.jpeg" id="2_re4j3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fex5t"]
friction = 10000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7juc"]
albedo_texture = ExtResource("2_re4j3")

[sub_resource type="SphereMesh" id="SphereMesh_2uske"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5vafc"]

[node name="Player" type="RigidBody3D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_fex5t")
contact_monitor = true
script = ExtResource("1_r3wye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j7juc")
mesh = SubResource("SphereMesh_2uske")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5vafc")
