[gd_scene load_steps=8 format=3 uid="uid://cyd3ag08uubnt"]

[ext_resource type="Script" path="res://CoreScenes/Player/player.gd" id="1_r3wye"]
[ext_resource type="Texture2D" uid="uid://cq22og4jilpkc" path="res://1517788487669.jpeg" id="2_re4j3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fex5t"]
friction = 10000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7juc"]
albedo_texture = ExtResource("2_re4j3")

[sub_resource type="SphereMesh" id="SphereMesh_2uske"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5vafc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rdogs"]
properties/0/path = NodePath(".:size")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:syncPos")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:syncRot")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="RigidBody3D" groups=["balls"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_fex5t")
contact_monitor = true
script = ExtResource("1_r3wye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j7juc")
mesh = SubResource("SphereMesh_2uske")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5vafc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rdogs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
